//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-34841621
// Cuda compilation tools, release 12.6, V12.6.77
// Based on NVVM 7.0.1
//

.version 8.5
.target sm_52
.address_size 64

	// .globl	_Z19globalMemoryLatencyPiiS_

.visible .entry _Z19globalMemoryLatencyPiiS_(
	.param .u64 _Z19globalMemoryLatencyPiiS__param_0,
	.param .u32 _Z19globalMemoryLatencyPiiS__param_1,
	.param .u64 _Z19globalMemoryLatencyPiiS__param_2
)
{
	.reg .pred 	%p<6>;
	.reg .b32 	%r<28>;
	.reg .b64 	%rd<17>;

	ld.param.u64 	%rd3, [_Z19globalMemoryLatencyPiiS__param_0];
	ld.param.u32 	%r15, [_Z19globalMemoryLatencyPiiS__param_1];
	ld.param.u64 	%rd2, [_Z19globalMemoryLatencyPiiS__param_2];
	cvta.to.global.u64 	%rd1, %rd3;
	mov.u32 	%r1, %tid.x;
	setp.lt.s32 	%p1, %r15, 1;
	mov.u32 	%r27, %r1;
	@%p1 bra 	$L__BB0_6;

	add.s32 	%r17, %r15, -1;
	and.b32  	%r26, %r15, 3;
	setp.lt.u32 	%p2, %r17, 3;
	mov.u32 	%r27, %r1;
	@%p2 bra 	$L__BB0_4;

	sub.s32 	%r22, %r15, %r26;
	mov.u32 	%r27, %r1;

$L__BB0_3:
	.pragma "nounroll";
	mul.wide.s32 	%rd4, %r27, 4;
	add.s64 	%rd5, %rd1, %rd4;
	ld.global.u32 	%r18, [%rd5];
	mul.wide.s32 	%rd6, %r18, 4;
	add.s64 	%rd7, %rd1, %rd6;
	ld.global.u32 	%r19, [%rd7];
	mul.wide.s32 	%rd8, %r19, 4;
	add.s64 	%rd9, %rd1, %rd8;
	ld.global.u32 	%r20, [%rd9];
	mul.wide.s32 	%rd10, %r20, 4;
	add.s64 	%rd11, %rd1, %rd10;
	ld.global.u32 	%r27, [%rd11];
	add.s32 	%r22, %r22, -4;
	setp.ne.s32 	%p3, %r22, 0;
	@%p3 bra 	$L__BB0_3;

$L__BB0_4:
	setp.eq.s32 	%p4, %r26, 0;
	@%p4 bra 	$L__BB0_6;

$L__BB0_5:
	.pragma "nounroll";
	mul.wide.s32 	%rd12, %r27, 4;
	add.s64 	%rd13, %rd1, %rd12;
	ld.global.u32 	%r27, [%rd13];
	add.s32 	%r26, %r26, -1;
	setp.ne.s32 	%p5, %r26, 0;
	@%p5 bra 	$L__BB0_5;

$L__BB0_6:
	cvta.to.global.u64 	%rd14, %rd2;
	mul.wide.s32 	%rd15, %r1, 4;
	add.s64 	%rd16, %rd14, %rd15;
	st.global.u32 	[%rd16], %r27;
	ret;

}

