//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-34841621
// Cuda compilation tools, release 12.6, V12.6.77
// Based on NVVM 7.0.1
//

.version 8.5
.target sm_52
.address_size 64

	// .globl	_Z26measure_memory_load_cyclesPVfPfPy

.visible .entry _Z26measure_memory_load_cyclesPVfPfPy(
	.param .u64 _Z26measure_memory_load_cyclesPVfPfPy_param_0,
	.param .u64 _Z26measure_memory_load_cyclesPVfPfPy_param_1,
	.param .u64 _Z26measure_memory_load_cyclesPVfPfPy_param_2
)
{
	.reg .f32 	%f<3>;
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<10>;


	ld.param.u64 	%rd3, [_Z26measure_memory_load_cyclesPVfPfPy_param_0];
	ld.param.u64 	%rd4, [_Z26measure_memory_load_cyclesPVfPfPy_param_1];
	ld.param.u64 	%rd5, [_Z26measure_memory_load_cyclesPVfPfPy_param_2];
	cvta.to.global.u64 	%rd6, %rd3;
	cvta.to.global.u64 	%rd7, %rd5;
	cvta.to.global.u64 	%rd8, %rd4;
	// begin inline asm
	mov.u64 	%rd1, %clock64;
	// end inline asm
	ld.global.f32 	%f1, [%rd8];
	cvt.rzi.s32.f32 	%r1, %f1;
	// begin inline asm
	mov.u64 	%rd2, %clock64;
	// end inline asm
	sub.s64 	%rd9, %rd2, %rd1;
	cvt.rn.f32.s32 	%f2, %r1;
	st.global.u64 	[%rd7], %rd9;
	st.volatile.global.f32 	[%rd6], %f2;
	ret;

}

