//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-34841621
// Cuda compilation tools, release 12.6, V12.6.77
// Based on NVVM 7.0.1
//

.version 8.5
.target sm_52
.address_size 64

	// .globl	_Z7simHeatPfS_i


//heatdist.cu:215 __global__ void simHeat(float * playground, float * temp, int N) {
.visible .entry _Z7simHeatPfS_i(
	.param .u64 _Z7simHeatPfS_i_param_0,
	.param .u64 _Z7simHeatPfS_i_param_1,
	.param .u32 _Z7simHeatPfS_i_param_2
)
{
	.reg .pred 	%p<8>;
	.reg .f32 	%f<9>;
	.reg .b32 	%r<20>;
	.reg .b64 	%rd<12>;


	ld.param.u64 	%rd1, [_Z7simHeatPfS_i_param_0];
	ld.param.u64 	%rd2, [_Z7simHeatPfS_i_param_1];
	ld.param.u32 	%r3, [_Z7simHeatPfS_i_param_2];
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r1, %r5, %r4, %r6;
	add.s32 	%r7, %r1, 1;
	mov.u32 	%r8, %ntid.y;
	mov.u32 	%r9, %ctaid.y;
	mov.u32 	%r10, %tid.y;
	mad.lo.s32 	%r2, %r9, %r8, %r10;
	add.s32 	%r11, %r2, 1;
	setp.lt.s32 	%p1, %r7, 1;
	add.s32 	%r12, %r3, -1;
	setp.ge.s32 	%p2, %r7, %r12;
	or.pred  	%p3, %p1, %p2;
	setp.lt.s32 	%p4, %r11, 1;
	or.pred  	%p5, %p4, %p3;
	setp.ge.s32 	%p6, %r11, %r12;
	or.pred  	%p7, %p6, %p5;
	@%p7 bra 	$L__BB0_2;

	cvta.to.global.u64 	%rd3, %rd1;
	cvta.to.global.u64 	%rd4, %rd2;
	mul.lo.s32 	%r13, %r2, %r3;
	add.s32 	%r14, %r13, %r1;
	mul.wide.s32 	%rd5, %r14, 4;
	add.s64 	%rd6, %rd3, %rd5;
	shl.b32 	%r15, %r3, 1;
	add.s32 	%r16, %r13, %r15;
	add.s32 	%r17, %r16, %r1;
	mul.wide.s32 	%rd7, %r17, 4;
	add.s64 	%rd8, %rd3, %rd7;
	ld.global.f32 	%f1, [%rd8+4];
	ld.global.f32 	%f2, [%rd6+4];
	add.f32 	%f3, %f2, %f1;
	sub.s32 	%r18, %r16, %r3;
	add.s32 	%r19, %r18, %r1;
	mul.wide.s32 	%rd9, %r19, 4;
	add.s64 	%rd10, %rd3, %rd9;
	ld.global.f32 	%f4, [%rd10];
	add.f32 	%f5, %f3, %f4;
	ld.global.f32 	%f6, [%rd10+8];
	add.f32 	%f7, %f5, %f6;
	mul.f32 	%f8, %f7, 0f3E800000;
	add.s64 	%rd11, %rd4, %rd9;
	st.global.f32 	[%rd11+4], %f8;

$L__BB0_2:
	ret;

}

