//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-34841621
// Cuda compilation tools, release 12.6, V12.6.77
// Based on NVVM 7.0.1
//

.version 8.5
.target sm_52
.address_size 64

	// .globl	_Z10multVectorPfS_S_ii

.visible .entry _Z10multVectorPfS_S_ii(
	.param .u64 _Z10multVectorPfS_S_ii_param_0,
	.param .u64 _Z10multVectorPfS_S_ii_param_1,
	.param .u64 _Z10multVectorPfS_S_ii_param_2,
	.param .u32 _Z10multVectorPfS_S_ii_param_3,
	.param .u32 _Z10multVectorPfS_S_ii_param_4
)
{
	.reg .pred 	%p<11>;
	.reg .f32 	%f<21>;
	.reg .b32 	%r<35>;
	.reg .b64 	%rd<33>;

	ld.param.u64 	%rd23, [_Z10multVectorPfS_S_ii_param_0];
	ld.param.u64 	%rd24, [_Z10multVectorPfS_S_ii_param_1];
	ld.param.u64 	%rd25, [_Z10multVectorPfS_S_ii_param_2];
	ld.param.u32 	%r17, [_Z10multVectorPfS_S_ii_param_3];
	ld.param.u32 	%r18, [_Z10multVectorPfS_S_ii_param_4];
	cvta.to.global.u64 	%rd1, %rd25;
	cvta.to.global.u64 	%rd2, %rd24;
	cvta.to.global.u64 	%rd3, %rd23;
	mov.u32 	%r19, %ntid.x;
	mov.u32 	%r20, %ctaid.x;
	mov.u32 	%r21, %tid.x;
	mad.lo.s32 	%r1, %r20, %r19, %r21;
	setp.lt.s32 	%p1, %r18, 1;
	@%p1 bra 	$L__BB0_17;

	add.s32 	%r23, %r18, -1;
	and.b32  	%r34, %r18, 3;
	setp.lt.u32 	%p2, %r23, 3;
	mov.u32 	%r32, 0;
	@%p2 bra 	$L__BB0_12;

	mul.lo.s32 	%r25, %r18, %r1;
	add.s32 	%r30, %r25, 3;
	mul.wide.s32 	%rd4, %r25, 4;
	sub.s32 	%r29, %r34, %r18;
	mov.u32 	%r32, 0;
	mov.u64 	%rd27, %rd3;
	mov.u64 	%rd28, %rd2;
	mov.u64 	%rd29, %rd1;

$L__BB0_3:
	add.s32 	%r26, %r30, -3;
	setp.ge.s32 	%p3, %r26, %r17;
	add.s64 	%rd8, %rd27, %rd4;
	add.s64 	%rd9, %rd28, %rd4;
	add.s64 	%rd10, %rd29, %rd4;
	@%p3 bra 	$L__BB0_5;

	ld.global.f32 	%f1, [%rd8];
	ld.global.f32 	%f2, [%rd9];
	ld.global.f32 	%f3, [%rd10];
	fma.rn.f32 	%f4, %f1, %f2, %f3;
	st.global.f32 	[%rd10], %f4;

$L__BB0_5:
	add.s32 	%r27, %r30, -2;
	setp.ge.s32 	%p4, %r27, %r17;
	@%p4 bra 	$L__BB0_7;

	ld.global.f32 	%f5, [%rd9+4];
	ld.global.f32 	%f6, [%rd8+4];
	ld.global.f32 	%f7, [%rd10+4];
	fma.rn.f32 	%f8, %f6, %f5, %f7;
	st.global.f32 	[%rd10+4], %f8;

$L__BB0_7:
	add.s32 	%r28, %r30, -1;
	setp.ge.s32 	%p5, %r28, %r17;
	@%p5 bra 	$L__BB0_9;

	ld.global.f32 	%f9, [%rd9+8];
	ld.global.f32 	%f10, [%rd8+8];
	ld.global.f32 	%f11, [%rd10+8];
	fma.rn.f32 	%f12, %f10, %f9, %f11;
	st.global.f32 	[%rd10+8], %f12;

$L__BB0_9:
	setp.ge.s32 	%p6, %r30, %r17;
	@%p6 bra 	$L__BB0_11;

	ld.global.f32 	%f13, [%rd9+12];
	ld.global.f32 	%f14, [%rd8+12];
	ld.global.f32 	%f15, [%rd10+12];
	fma.rn.f32 	%f16, %f14, %f13, %f15;
	st.global.f32 	[%rd10+12], %f16;

$L__BB0_11:
	add.s32 	%r32, %r32, 4;
	add.s32 	%r30, %r30, 4;
	add.s64 	%rd29, %rd29, 16;
	add.s64 	%rd28, %rd28, 16;
	add.s64 	%rd27, %rd27, 16;
	add.s32 	%r29, %r29, 4;
	setp.ne.s32 	%p7, %r29, 0;
	@%p7 bra 	$L__BB0_3;

$L__BB0_12:
	setp.eq.s32 	%p8, %r34, 0;
	@%p8 bra 	$L__BB0_17;

	mad.lo.s32 	%r33, %r18, %r1, %r32;
	mul.wide.s32 	%rd26, %r33, 4;
	add.s64 	%rd32, %rd1, %rd26;
	add.s64 	%rd31, %rd2, %rd26;
	add.s64 	%rd30, %rd3, %rd26;

$L__BB0_14:
	.pragma "nounroll";
	setp.ge.s32 	%p9, %r33, %r17;
	@%p9 bra 	$L__BB0_16;

	ld.global.f32 	%f17, [%rd30];
	ld.global.f32 	%f18, [%rd31];
	ld.global.f32 	%f19, [%rd32];
	fma.rn.f32 	%f20, %f17, %f18, %f19;
	st.global.f32 	[%rd32], %f20;

$L__BB0_16:
	add.s32 	%r34, %r34, -1;
	add.s64 	%rd32, %rd32, 4;
	add.s64 	%rd31, %rd31, 4;
	add.s64 	%rd30, %rd30, 4;
	add.s32 	%r33, %r33, 1;
	setp.ne.s32 	%p10, %r34, 0;
	@%p10 bra 	$L__BB0_14;

$L__BB0_17:
	ret;

}

